POST http://localhost:3000/api/courses/programation HTTP/1.1
Content-Type: application/json

{
  "id": 5,
  "title": "Learn Node.js",
  "language": "javascript",
  "views": 45676,
  "level": "basic"
}

###

PUT http://localhost:3000/api/courses/programation/2 HTTP/1.1
Content-Type: application/json

{
  "id": 2,
  "title": "Python with projects",
  "language": "python",
  "views": 89165,
  "level": "intermediate "
}

###

PATCH  http://localhost:3000/api/courses/programation/2 HTTP/1.1
Content-Type: application/json

{
  "title": "Intermediate Python Course",
  "views": 123996
}

###

DELETE  http://localhost:3000/api/courses/programation/1 HTTP/1.1

###

POST http://localhost:3000/api/courses/maths HTTP/1.1
Content-Type: application/json

{
  "id": 3,
  "title": "Advanced Physics Course",
  "topic": "physics",
  "views": 54366,
  "level": "advanced"
}

###

PUT http://localhost:3000/api/courses/maths/o HTTP/1.1
Content-Type: application/json

{
  "id": 2,
  "title": "Learn Basic Algebra",
  "topic": "algebra",
  "views": 54366,
  "level": "basic"
}